\begin{thebibliography}{1}

\bibitem{MetaMask}
Metamask - a crypto wallet \& gateway to blockchain apps.
\newblock \url{https://metamask.io/}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{ReactDocs}
React - a javascript library for building user interfaces.
\newblock \url{https://react.dev/}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{RemixIDE}
Remix - ethereum ide.
\newblock \url{https://remix.ethereum.org/}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{HyperledgerBesu}
{\sc {Hyperledger Foundation}}.
\newblock Hyperledger besu.
\newblock \url{https://www.hyperledger.org/use/besu}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{EthersJS}
{\sc Moore, R.}
\newblock ethers.js - a complete ethereum library.
\newblock \url{https://docs.ethers.org/}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{SolidityDocs}
{\sc {Solidity Team}}.
\newblock Solidity documentation.
\newblock \url{https://docs.soliditylang.org/}, 2026.
\newblock Accedido: 4-ene-2026.

\bibitem{vercel}
{\sc {Vercel Inc.}}
\newblock Vercel: Develop, preview, and ship frontend applications.
\newblock \url{https://vercel.com}, 2025.
\newblock Accessed: 2026-01-17.

\bibitem{vercel-platform}
{\sc {Vercel Inc.}}
\newblock Vercel platform documentation.
\newblock \url{https://vercel.com/docs}, 2025.
\newblock Accessed: 2026-01-17.

\end{thebibliography}
