This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--to sort, need author or key in RemixIDE
Warning--to sort, need author or key in MetaMask
Warning--to sort, need author or key in ReactDocs
You've used 8 entries,
            2253 wiz_defined-function locations,
            569 strings with 4740 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 164
> -- 38
< -- 0
+ -- 18
- -- 10
* -- 60
:= -- 254
add.period$ -- 29
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 61
empty$ -- 185
format.name$ -- 10
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 48
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 10
width$ -- 9
write$ -- 92
(There were 3 warnings)
