\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción general del sistema}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Actores principales}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Flujo operativo}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simplificación en base al diseño inicial}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elementos eliminados del diseño original}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistema implementado}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación en Besu}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del contrato}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Diagrama de estructuras de datos}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Funciones principales}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funciones de escritura}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funciones de lectura}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Control de acceso}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Token de Gobernanza}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Eventos}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Proceso de despliegue}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Consideraciones técnicas importantes}{10}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementación del front end}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tecnologías utilizadas}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arquitectura del frontend}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hooks personalizados}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Capa de datos}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Configuración del contrato}{12}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Funcionalidades implementadas}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integración con MetaMask}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Consideraciones importantes}{12}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Manejo de transacciones}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diseño de interfaz}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Despliegue}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Lecciones aprendidas}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logros alcanzados}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Transparencia financiera}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Gobernanza democrática}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Aprendizajes técnicos}{14}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Desafíos identificados}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Inmutabilidad como obstáculo y virtud}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Complejidad de configuración}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Coordinación frontend-contrato}{15}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Simplificaciones y su impacto}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trabajo futuro}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reflexión final}{16}{subsection.5.5}%
