\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción general del sistema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Actores principales}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Flujo operativo}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simplificación en base al diseño inicial}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elementos eliminados del diseño original}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sistema implementado}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Justificación de las simplificaciones}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementación en Besu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del contrato}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funciones principales}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Funciones de escritura}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Funciones de lectura}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Control de acceso}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eventos}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proceso de despliegue}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Consideraciones técnicas importantes}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementación del front end}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tecnologías utilizadas}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arquitectura del frontend}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hooks personalizados}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Capa de datos}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Configuración del contrato}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Funcionalidades implementadas}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integración con MetaMask}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Consideraciones importantes}{10}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Manejo de transacciones}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Diseño de interfaz}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Despliegue}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Lecciones aprendidas}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logros alcanzados}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Transparencia financiera}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Gobernanza democrática}{12}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Aprendizajes técnicos}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Desafíos identificados}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Inmutabilidad como obstáculo y virtud}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Complejidad de configuración}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Coordinación frontend-contrato}{12}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Simplificaciones y su impacto}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trabajo futuro}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reflexión final}{14}{subsection.5.5}%
