\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción general del sistema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actores principales}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flujo operativo}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplificación en base al diseño inicial}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema implementado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de estructuras de datos}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama entidad-relación de las estructuras de datos del contrato}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama-er}{{1}{2}{Diagrama entidad-relación de las estructuras de datos del contrato}{figure.1}{}}
\citation{SolidityDocs}
\citation{HyperledgerBesu}
\citation{RemixIDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementos eliminados del diseño original}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación en Besu}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del contrato}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funciones principales}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funciones de escritura}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funciones de lectura}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de acceso}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Token de Gobernanza}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eventos}{6}{subsection.3.5}\protected@file@percent }
\citation{MetaMask}
\citation{ReactDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proceso de despliegue}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Consideraciones técnicas importantes}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación del front end}{7}{section.4}\protected@file@percent }
\citation{EthersJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tecnologías utilizadas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hooks personalizados}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Capa de datos}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{vercel}
\citation{vercel-platform}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Configuración del contrato}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalidades implementadas}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manejo de transacciones}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Despliegue}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lecciones aprendidas}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logros alcanzados}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Transparencia financiera}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Gobernanza democrática}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aprendizajes técnicos}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desafíos identificados}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inmutabilidad}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Complejidad de configuración}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Coordinación frontend-contrato}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Complejidad del sistema de gobernanza}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajo futuro}{}{subsection.5.3}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{MetaMask}{1}
\bibcite{ReactDocs}{2}
\bibcite{RemixIDE}{3}
\bibcite{HyperledgerBesu}{4}
\bibcite{EthersJS}{5}
\bibcite{SolidityDocs}{6}
\bibcite{vercel}{7}
\bibcite{vercel-platform}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repositorio y página web}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {Walkthrough} de la aplicación}{}{subsection.6.2}\protected@file@percent }
\newlabel{app:walkthrough}{{6.2}{}{\textit {Walkthrough} de la aplicación}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Walkthrough \textit  {Remix}}{}{subsection.6.3}\protected@file@percent }
\newlabel{app:despliegue_remix}{{6.3}{}{Walkthrough \textit {Remix}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Token de Gobernanza}{}{subsection.6.4}\protected@file@percent }
\newlabel{app:token_gobernanza}{{6.4}{}{Token de Gobernanza}{subsection.6.4}{}}
\gdef \@abspage@last{22}
